---
node_exporter_compose_file_path: "/opt/node-exporter/docker-compose.yml"
node_exporter_compose_dir: "/opt/node-exporter"
node_exporter_image: "prom/node-exporter:v1.2.2"
node_exporter_user: "root"
node_exporter_port: 9100
node_exporter_healthcheck_interval: 30s
node_exporter_healthcheck_timeout: 10s
node_exporter_healthcheck_retries: 3
